<!DOCTYPE html>
<html>
	<head>
		<title>Mexxapp</title>
		<meta name="viewport" content="width=device-width, initial-scale=body{1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"/>

		<style>
			body{
				background: #3d3d3d;
				padding: 0px;
				margin: 0px;
			}
			canvas{
				display: block;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>

		<!-- <script type="text/javascript" src="./node_modules/phaser/dist/phaser.js"></script> -->
		<!-- <script type="text/javascript" src="./src/main.js"></script> --> 

		<script type="text/javascript" src="production-dependencies.bundle.js"></script>
		<script type="text/javascript" src="app.bundle.js"></script> 
	</head>
	<body>
		
	</body>
</html>